SeedScanConfig.xsd

<?xml version="1.0"? encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:cfg="config.seedscan.asl.cr.usgs.gov"
        targetNamespace="config.seedscan.asl.cr.usgs.gov"
        cfg:schemaLocation="http://wwwasl.cr.usgs.gov SeedScanConfig.xsd"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">

    <!-- root -->
    <element name="seedscan"    type="cfg:seedscan_T" />
    <!-- primary elements -->
    <element name="lock_file"   type="string" />
    <element name="log"         type="cfg:log_T" />
    <element name="database"    type="cfg:database_T" />
    <element name="scan"        type="cfg:scan_T" />
    <!-- sub elements -->
    <element name="directory"   type="string" />
    <element name="prefix"      type="string" />
    <element name="postfix"     type="string" />
    <element name="level"       type="cfg:log_level_T" />
    <element name="url"         type="cfg:url_T" />
    <element name="username"    type="string" />
    <element name="password"    type="cfg:b64_aes_pass_string_T" />
    <element name="password_iv" type="cfg:b64_aes_iv_T" />
    <element name="key"         type="cfg:b64_aes_pass_string_T" />
    <element name="key_iv"      type="cfg:b64_aes_iv_T" />
    <element name="path"        type="string" />
    <element name="frequency"   type="cfg:frequency_T" />
    <element name="start_depth" type="integer" />
    <element name="scan_depth"  type="integer" />
    <element name="operation"   type="cfg:operation_T" />
    <element name="year"        type="cfg:year_T" />
    <element name="month"       type="cfg:month_T" />
    <element name="week"        type="cfg:week_T" />
    <element name="day"         type="cfg:day_T" />
    <element name="hour"        type="cfg:hour_T" />
    <element name="minute"      type="cfg:minute_T" />

    <complexType name="seedscan_T">
        <all>
            <element ref="cfg:lock_file" />
            <element ref="cfg:log" />
            <element ref="cfg:database" />
            <element ref="cfg:scan" maxOccurs="unbounded" />
        </all>
    </comptexType>

    <complexType name="log_T">
        <all>
            <element ref="cfg:directory" />
            <element ref="cfg:prefix" />
            <element ref="cfg:postfix" />
            <element ref="cfg:level" />
        </all>
    </complexType>

    <complexType name="database_T">
        <all>
            <element ref="cfg:url" />
            <element ref="cfg:username" />
        </all>
        <all minOccurs="0">
            <element ref="cfg:password" />
            <element ref="cfg:password_iv" />
            <element ref="cfg:key" />
            <element ref="cfg:key_iv" />
        </all>
    </complexType>

    <complexType name="scan_T">
        <all>
            <element ref="cfg:path" />
            <element ref="cfg:frequency" />
            <element ref="cfg:start_depth" />
            <element ref="cfg:scan_depth" />
        </all>
    </complexType>

    <simpleType name="log_level_T">
        <restriction base="string">
            <enumeration value="SEVERE" />
            <enumeration value="WARNING" />
            <enumeration value="INFO" />
            <enumeration value="DEBUG" />
            <enumeration value="FINE" />
            <enumeration value="FINER" />
            <enumeration value="FINEST" />
        </restriction>
    </simpleType>

    <complexType name="frequency_T">
        <choice minOccurs="0">
            <element ref="cfg:year" />
            <element ref="cfg:month" />
            <element ref="cfg:week" />
            <element ref="cfg:day" />
            <element ref="cfg:hour" />
            <element ref="cfg:minute" />
        </choice>
        <attribute name="value" user="required" type="nonNegativeInteger"/>
    </complexType>

    <complexType name="year_T">
        <choice minOccurs="0">
            <element ref="cfg:month" />
            <element ref="cfg:week" />
            <element ref="cfg:day" />
            <element ref="cfg:hour" />
            <element ref="cfg:minute" />
        </choice>
        <attribute name="value" user="required" type="nonNegativeInteger"/>
    </complexType>

    <complexType name="month_T">
        <choice minOccurs="0">
            <element ref="cfg:week" />
            <element ref="cfg:day" />
            <element ref="cfg:hour" />
            <element ref="cfg:minute" />
        </choice>
        <attribute name="value" user="required" type="nonNegativeInteger"/>
    </complexType>

    <complexType name="week_T">
        <choice minOccurs="0">
            <element ref="cfg:day" />
            <element ref="cfg:hour" />
            <element ref="cfg:minute" />
        </choice>
        <attribute name="value" user="required" type="nonNegativeInteger"/>
    </complexType>

    <complexType name="day_T">
        <choice minOccurs="0">
            <element ref="cfg:hour" />
            <element ref="cfg:minute" />
        </choice>
        <attribute name="value" user="required" type="nonNegativeInteger"/>
    </complexType>

    <complexType name="hour_T">
        <choice minOccurs="0">
            <element ref="cfg:minute" />
        </choice>
        <attribute name="value" user="required" type="nonNegativeInteger"/>
    </complexType>

    <complexType name="day_T">
        <attribute name="value" user="required" type="nonNegativeInteger"/>
    </complexType>

</schema>
