schemas/SeedScanConfig.xsd

<?xml version="1.0"? encoding="UTF-8"?>
<xsd:schema 
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:cfg="config.seedscan.asl.cr.usgs.gov"
        targetNamespace="config.seedscan.asl.cr.usgs.gov"
        cfg:schemaLocation="http://wwwasl.cr.usgs.gov SeedScanConfig.xsd"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">

    <!-- root -->
    <xsd:element name="seedscan"    type="cfg:seedscan_T" />
    <!-- primary elements -->
    <xsd:element name="lock_file"   type="xsd:string" />
    <xsd:element name="log"         type="cfg:log_T" />
    <xsd:element name="database"    type="cfg:database_T" />
    <xsd:element name="scan"        type="cfg:scan_T" />
    <!-- sub elements -->
    <xsd:element name="directory"   type="xsd:string" />
    <xsd:element name="prefix"      type="xsd:string" />
    <xsd:element name="postfix"     type="xsd:string" />
    <xsd:element name="level"       type="cfg:log_level_T" />
    <xsd:element name="url"         type="cfg:url_T" />
    <xsd:element name="username"    type="xsd:string" />
    <xsd:element name="password"    type="cfg:password_T" />
    <xsd:element name="ciphertext"  type="cfg:b64_aes_key_string_T" />
    <xsd:element name="iv"          type="cfg:b64_aes_iv_T" />
    <xsd:element name="key"         type="cfg:b64_aes_pass_string_T" />
    <xsd:element name="key_iv"      type="cfg:b64_aes_iv_T" />
    <xsd:element name="path"        type="xsd:string" />
    <xsd:element name="frequency"   type="cfg:frequency_T" />
    <xsd:element name="start_depth" type="xsd:nonNegativeInteger" />
    <xsd:element name="scan_depth"  type="xsd:integer" />
    <xsd:element name="operation"   type="cfg:operation_T" />
    <xsd:element name="year"        type="cfg:year_T" />
    <xsd:element name="years"       type="cfg:year_T" />
    <xsd:element name="month"       type="cfg:month_T" />
    <xsd:element name="months"      type="cfg:month_T" />
    <xsd:element name="week"        type="cfg:week_T" />
    <xsd:element name="weeks"       type="cfg:week_T" />
    <xsd:element name="day"         type="cfg:day_T" />
    <xsd:element name="days"        type="cfg:day_T" />
    <xsd:element name="hour"        type="cfg:hour_T" />
    <xsd:element name="hours"       type="cfg:hour_T" />
    <xsd:element name="minute"      type="cfg:minute_T" />
    <xsd:element name="minutes"     type="cfg:minute_T" />

    <xsd:complexType name="seedscan_T">
        <xsd:all>
            <xsd:element ref="cfg:lock_file" />
            <xsd:element ref="cfg:log" />
            <xsd:element ref="cfg:database" />
            <xsd:element ref="cfg:scan" maxOccurs="unbounded" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="log_T">
        <xsd:all>
            <xsd:element ref="cfg:directory" />
            <xsd:element ref="cfg:prefix" />
            <xsd:element ref="cfg:postfix" />
            <xsd:element ref="cfg:level" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="database_T">
        <xsd:all>
            <xsd:element ref="cfg:url" />
            <xsd:element ref="cfg:username" />
            <xsd:element ref="cfg:password" minOccurs="0" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="password_T">
        <xsd:all>
            <xsd:element ref="cfg:ciphertext" />
            <xsd:element ref="cfg:iv" />
            <xsd:element ref="cfg:key" />
            <xsd:element ref="cfg:key_iv" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="scan_T">
        <xsd:all>
            <xsd:element ref="cfg:path" />
            <xsd:element ref="cfg:frequency" />
            <xsd:element ref="cfg:start_depth" />
            <xsd:element ref="cfg:scan_depth" />
        </xsd:all>
    </xsd:complexType>

    <xsd:simpleType name="log_level_T">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="SEVERE" />
            <xsd:enumeration value="WARNING" />
            <xsd:enumeration value="INFO" />
            <xsd:enumeration value="DEBUG" />
            <xsd:enumeration value="FINE" />
            <xsd:enumeration value="FINER" />
            <xsd:enumeration value="FINEST" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="frequency_T">
        <xsd:choice minOccurs="0">
            <xsd:element ref="cfg:year" />
            <xsd:element ref="cfg:years" />
            <xsd:element ref="cfg:month" />
            <xsd:element ref="cfg:months" />
            <xsd:element ref="cfg:week" />
            <xsd:element ref="cfg:weeks" />
            <xsd:element ref="cfg:day" />
            <xsd:element ref="cfg:days" />
            <xsd:element ref="cfg:hour" />
            <xsd:element ref="cfg:hours" />
            <xsd:element ref="cfg:minute" />
            <xsd:element ref="cfg:minutes" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="year_T">
        <xsd:choice minOccurs="0">
            <xsd:element ref="cfg:month" />
            <xsd:element ref="cfg:months" />
            <xsd:element ref="cfg:week" />
            <xsd:element ref="cfg:weeks" />
            <xsd:element ref="cfg:day" />
            <xsd:element ref="cfg:days" />
            <xsd:element ref="cfg:hour" />
            <xsd:element ref="cfg:hours" />
            <xsd:element ref="cfg:minute" />
            <xsd:element ref="cfg:minutes" />
        </xsd:choice>
        <xsd:attribute name="value" user="xsd:required" type="xsd:nonNegativeInteger"/>
    </xsd:complexType>

    <xsd:complexType name="month_T">
        <xsd:choice minOccurs="0">
            <xsd:element ref="cfg:week" />
            <xsd:element ref="cfg:weeks" />
            <xsd:element ref="cfg:day" />
            <xsd:element ref="cfg:days" />
            <xsd:element ref="cfg:hour" />
            <xsd:element ref="cfg:hours" />
            <xsd:element ref="cfg:minute" />
            <xsd:element ref="cfg:minutes" />
        </xsd:choice>
        <xsd:attribute name="value" user="xsd:required" type="xsd:nonNegativeInteger"/>
    </xsd:complexType>

    <xsd:complexType name="week_T">
        <xsd:choice minOccurs="0">
            <xsd:element ref="cfg:day" />
            <xsd:element ref="cfg:days" />
            <xsd:element ref="cfg:hour" />
            <xsd:element ref="cfg:hours" />
            <xsd:element ref="cfg:minute" />
            <xsd:element ref="cfg:minutes" />
        </xsd:choice>
        <xsd:attribute name="value" user="xsd:required" type="xsd:nonNegativeInteger"/>
    </xsd:complexType>

    <xsd:complexType name="day_T">
        <xsd:choice minOccurs="0">
            <xsd:element ref="cfg:hour" />
            <xsd:element ref="cfg:hours" />
            <xsd:element ref="cfg:minute" />
            <xsd:element ref="cfg:minutes" />
        </xsd:choice>
        <xsd:attribute name="value" user="xsd:required" type="xsd:nonNegativeInteger"/>
    </xsd:complexType>

    <xsd:complexType name="hour_T">
        <xsd:choice minOccurs="0">
            <xsd:element ref="cfg:minute" />
            <xsd:element ref="cfg:minutes" />
        </xsd:choice>
        <xsd:attribute name="value" user="xsd:required" type="xsd:nonNegativeInteger"/>
    </xsd:complexType>

    <xsd:complexType name="minute_T">
        <xsd:attribute name="value" user="xsd:required" type="xsd:nonNegativeInteger"/>
    </xsd:complexType>

</xsd:schema>
